{
  "name": "joa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^6.1.1",
    "handlebars": "^4.1.2"
  }
}
